<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/font-awsome.min.css"/>
    <script src="./js/bootstrap.bundle.min.js"></script>  
</head>
<body>
    <div class="course container-lg" id="course">
        <header class="navbar fixed-top bg-secondary">
            <div class="container-lg">          
                  <div class="col-md-10">
                    <a class="navbar-brand text-danger fw-bold fs-2">GuruTraining</a>
                  </div>              
                  <div class="col-md-2 d-flex">
                    <p class="navbar-brand text-danger  fs-4">Nunna ManiGanesh</p>                
                       <button type="logout" class="icon fs-5 bg-secondary text-danger"><i class="fas fa-sign-out-alt"></i></button>               
                  </div>               
            </div>
        </header>

        <section class="contact py-5" id="contact">
          <div class="container-lg py-5">            
            <div class="row fs-4">
              <div class="col-md-2 " >
                <div class="contact-item mb-5">
                  <div class="row">
                    <button class="html bg-secondary text-danger" href="#html">HTML</button>
                  </div>
                  <div class="row">
                    <button class="css bg-success text-danger" href="#css">CSS</button>
                  </div>
                  <div class="row">
                    <button class="javascript bg-secondary text-danger" href="#javascript">JavaScript</button>
                  </div>
                  <div class="row">
                    <button class="jquery bg-secondary text-danger" href="#jquery">Jquery</button>
                  </div>
                  <div class="row">
                    <button class="bootstrap bg-secondary text-danger" href="#bootstrap">BootStrap</button>
                  </div>
                  <div class="row">
                    <button class="typescript bg-secondary text-danger" href="#typescript">TypeScript</button>
                  </div>
                  <div class="row">
                    <button class="react bg-secondary text-danger" href="#react">React</button>
                  </div>
                  <div class="row">
                    <button class="angular bg-secondary text-danger" href="#angular">Angular</button>
                  </div>
                  <div class="row">
                    <button class="vue bg-secondary text-danger" href="#vue">Vue</button>
                  </div>
                </div>
  
              </div>
              <div class="col-md-10 py-5">
                <div class="contact-form">                  
                    <div class="row fs-1  px-5 py-2">
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Background</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="row px-3">
                          <button class="text-success">Selectors</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Flex</button>
                        </div>
                      </div>
                    </div>
                    <div class="row fs-1 px-5 py-4">
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Tropography</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Animations</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Grid</button>
                        </div>
                      </div>
                    </div>
                    <div class="row fs-1 px-5 ">
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Colors</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Box Model</button>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <div class="row px-3">
                          <button class="text-success">Transition</button>
                        </div>
                      </div>
                    </div>
                    
                  
                </div>
              </div>
            </div>
          </div>
        </section>

    </div>
    
</body>
</html>